<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <a href="../index.html">Back To Home</a>
        <h1>HotPot</h1>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1035691_10-c6d0f82.jpg?resize=960,872?quality=90&webp=true&resize=300,272" alt="A rustic homemade hotpot">

        <h3>Description</h3>
        <p class="description">This famous lamb stew topped with sliced potatoes should be on the menu at every British pub.</p>

        <h3>Ingredients</h3>
        <ul>
          <li>100g dripping or butter</li>
          <li>900g stewing lamb, cut into large chunks</li>
          <li>3 lamb kidneys, sliced, fat removed</li>
          <li>2 medium onions, chopped</li>
          <li>4 carrots, peeled and sliced</li>
          <li>25g plain flour</li>
          <li>2 tsp Worcestershire sauce</li>
          <li>500ml lamb or chicken stock</li>
          <li>2 bay leaves</li>
          <li>900g potato, peeled and sliced</li>
        </ul>

        <h3>Steps</h3>
        <ol>
          <li>Heat oven to 160C/fan 140C/gas 3.</li>
          <li>Heat a little of the 100g dripping or butter in a large shallow casserole dish and brown 900g stewing lamb chunks in batches, lift to a plate, then repeat with 3 trimmed and sliced lamb kidneys.</li>
          <li>Fry 2 chopped onions and 4 peeled and sliced carrots in the pan with a little more dripping until golden.</li>
          <li>Sprinkle over 25g plain flour, allow to cook for a couple of mins, shake over 2 tsp Worcestershire sauce, pour in 500ml lamb or chicken stock, then bring to the boil.</li>
          <li>Stir in the stewing lamb and kidneys and 2 bay leaves, then turn off the heat.</li>
          <li>Arrange 900g peeled and sliced potatoes on top of the meat, then drizzle with a little more dripping.</li>
          <li>Cover, then place in the oven for about 1½ hrs until the potatoes are cooked.</li>
          <li>Remove the lid, brush the potatoes with a little more dripping, then turn the oven up to brown the potatoes, or finish under the grill for 5-8 mins until brown.</li>
        </ol>
    </body>
</html>